\documentclass{article}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage{graphicx} % Required for inserting images
\usepackage{hyperref} % Required for links
\usepackage{listings} % codice python
\usepackage{xcolor}
\usepackage{booktabs} % Per linee più belle nelle tabelle
\usepackage{array} % Per la definizione di nuove colonne
\usepackage{caption} % Per migliorare le didascalie
\usepackage{subcaption} % Pacchetto per le sottodidascalie
\usepackage{amsmath} % Per simboli matematici avanzati

\lstset{
  language=Python,
  basicstyle=\ttfamily,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{green},
  numbers=left,
  numberstyle=\tiny,
  breaklines=true,
  showstringspaces=false
}

\title{
    \textbf{Metodi del calcolo scientifico} \\ 
    Compressione di immagini con DCT}

\author{
    Volpato Mattia 866316 \thanks{m.volpato4@campus.unimib.it} \\
    Stefano Andreotti 851596 \thanks{s.andreotti7@campus.unimib.it}
}

\date{Appello di Giugno 2024}

\begin{document}

\maketitle

\newpage

\tableofcontents

\newpage

\input{parts/part_1}
\clearpage
\input{parts/part_2}

\end{document}
