\section{Seconda parte - Compressione di immagini}
\subsection{Obiettivo}
    In questa seconda parte la richiesta è lo sviluppo di un piccolo \textit{sistema software} che implementi una versione semplificata della \textit{compressione} con \textit{perdità di qualità} \textbf{JPEG}, facendo utilizzo della versione fast della \textit{\textbf{DCT2}}.
    
    Anche in questo caso si è scelto di utilizzare il linguaggio \textbf{python} insieme ad un'architettura \textbf{MVC} (\textbf{Model-View-Controller}), descritta nel dettaglio nella sezione \ref{subsection:software_architecture}. 

    Inoltre, al fine di avvicinarsi il più possibile al vero formato \textbf{JPEG}, si è scelto di trattare sia immagini in \textbf{toni di grigi} che a colori (\textbf{RGB}) e di creare un proprio (banale) \textit{formato di serializzazione} (sezione \ref{subsection:jpug}); 
    
    Infine, sono stati effettuati alcuni esperimenti su immagini in formato \textbf{bmp} di varie dimensioni (sezione \ref{experiments}).

    Tutto il codice è disponibile in \href{https://github.com/iFoxz17/Jpug/tree/main/jpug}{questa repository}.

\subsection{Formato JPUG} \label{subsection:jpug}
    Come già detto, si è deciso di definire un formato personalizzato che andasse a simulare il formato \textbf{JPEG}, chiamato (in maniera fantasiosa) \textbf{JPUG}.
    Il formato salva banalmente in binario e in maniera sequenziale le tre componenti necessarie a ricostruire l'immagine compressa:
    \begin{itemize}
        \item il coefficiente \textbf{\textit{F}}, rappresentante la dimensione dei blocchi in cui è suddivisa l'immagine;
        \item il coefficiente \textbf{\textit{d}}, rappresentante la prima antidiagonale delle entrate da eliminare;
        \item il valore delle \textbf{entrate} (nella base dei coseni) da mantenere, che vengono linearizzate per righe in un \textbf{vettore monodimensionale}, come nel seguente esempio (per $F=5$ e $d=4$):

        $$
        \begin{bmatrix}
            a_{11} & a_{12} & a_{13} & a_{14} & - \\
            a_{21} & a_{22} & a_{23} & - & - \\
            a_{31} & a_{32} & - & - & - \\
            a_{41} & - & - & - & - \\
            - & - & - & - & - \\
            \end{bmatrix}
        \Longrightarrow 
        \begin{bmatrix}
            a_{11} & a_{12} & a_{13} & a_{14} & a_{21} & a_{22} & a_{23} & a_{31} & a_{32} & a_{41}
        \end{bmatrix}
        $$
    \end{itemize}
    Il \textbf{numero \textit{n} di entrate} della matrice \textbf{da mantenere} (\textbf{dimensione del vettore linearizzato}) è dato da:
    \begin{itemize}
        \item Per $ 0 \le d \le F$:
        \begin{equation}
        n = \sum_{i=0}^{d-1}{i+1} = \sum_{i=1}^{d}{i} = \frac{d(d+1)}{2}
        \end{equation}
        
        \item Per $ F < d \le 2F - 1$:
        \begin{equation}
        n = \frac{F(F+1)}{2} + \sum_{k=1}^{d-F}{F-k}
        \end{equation}
        dove
        \begin{align*}
            \sum_{k=1}^{d-F}{F-k} &= \sum_{k=1}^{d-F}{F} - \sum_{k=1}^{d-F}{k} = \\
                             &= F(d - F) - \frac{(d - F)(d - F + 1)}{2} = \\
                             &= Fd - F^2 - \frac{1}{2}d^2 + \frac{1}{2}Fd - \frac{1}{2}d + \frac{1}{2}Fd - \frac{1}{2}F^2 + \frac{1}{2}F = \\
                             &= -\frac{3}{2}F^2 + \frac{1}{2}F + 2Fd - \frac{1}{2}d^2 - \frac{1}{2}d
        \end{align*}
        e di conseguenza
        \begin{align*}
        n &= \frac{1}{2}F^2 + \frac{1}{2}F - \frac{3}{2}F^2 + \frac{1}{2}F + 2Fd - \frac{1}{2}d^2 - \frac{1}{2}d = \\
          &= 2Fd - \frac{1}{2}d^2 - F^2 - \frac{1}{2}d + F
        \end{align*}
    \end{itemize}
    Riassumendo:
    \begin{equation}
    n(F, d) = \begin{cases}
              \frac{d(d+1)}{2} & \text{se } 0 \le d \le F \\
              2Fd - \frac{1}{2}d^2 - F^2 - \frac{1}{2}d + F & \text{se } F < d \le 2F - 1
            \end{cases}
    \end{equation}
    La \textbf{percentuale di entrate salvate} (o \textbf{tasso di compressione}) $\delta$ è invece data da:
    \begin{equation}
        \delta(F, d) = \frac{F^2 - n}{F^2} = 1 - \frac{n}{F^2}
    \end{equation}
    che vale
    \begin{itemize}
        \item $0 \le d \le F$:
        \begin{equation}
            \delta(F, d) = 1 - \frac{d(d+1)}{2F^2}
        \end{equation}
        
        \item $ F < d \le 2F - 1$:
        \begin{equation}
            \delta(F, d) = 1 - \frac{4Fd - d^2 - 2F^2 - d + 2F}{2F^2} = 2 - \frac{4Fd - d^2 - d + 2F}{2F^2}
        \end{equation}
    \end{itemize}

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.5\textwidth]{images/compressione_rate_plot.png}
        \caption{\textbf{Tasso di compressione} $\delta$ per diversi valori di $F$}
        \label{fig:compression_rate_plot}
    \end{figure}
    Si noti che sia $n$ sia $\delta$ fanno riferimento al \textit{numero di elementi} dei blocchi ma \textbf{non direttamente} alla \textit{quantità di spazio effettivo (in byte)}: infatti, data l'assenza di utilizzo di una \textbf{matrice di quantizzazione}, questo formato 'naive' salva gli elementi dei vettori compressi come \textbf{numeri a virgola mobile}, che quindi occupano \textbf{2, 4} o \textbf{8 bytes} (a seconda della precisione richiesta), a differenza dei singoli \textbf{byte} delle immagini originali. Questo comporta che, per valori di $d$ non abbastanza piccoli, l'effetto sia quello di \textbf{aumentare la dimensione dell'immagine} anzichè diminuirla (nonostante ci sia comunque perdita di qualità).

    Nel caso di immagini \textbf{RGB}, vengono compresse e salvate tutte e tre le matrici \textbf{R}, \textbf{G} e \textbf{B} in maniera indipendente.
    
\subsection{Architettura di sistema} \label{subsection:software_architecture}

    \subsubsection{Architettura}
    Come \textbf{architettura di sistema} si è scelto di adottare un modello \textbf{MVC}, le cui componenti più importanti sono state riportate nel diagramma \ref{fig:class_diagram}.

    La parte più interessante, in cui avviene il processo di \textit{compressione}, è contenuta nel package \textit{model}, suddiviso in tre componenti:
    \begin{itemize}
        \item package \textit{encoder}, contenente le classi che effettuano la compressione;
        \item package \textit{serialization}, contenente le classi per la definizione del formato \textbf{JPUG};
        \item classe \textit{Parser}, che si occupa di caricare/salvare le immagini dal file system (in formato \textbf{BMP} o \textbf{JPUG}).
    \end{itemize}
    In particolare, nel package \textit{encoder} è stata definita una classe base \textit{Encoder} con la responabilità di effettuare le operazioni di compressione e decompressione indicate nelle specifiche; due ulteriori classi (\textit{L\_Encoder} e \textit{RGB\_Encoder}) \textit{specializzano} la classe \textit{Encoder}, in maniera da trattare direttamente immagini del formato corrispondente.

    Una struttura analoga è stata applicata anche al modulo \textbf{serialization}.

    \subsubsection{Utilizzo}
    \'E possibile utilizzare il programma in due diverse modalità:

    \begin{itemize}
        \item Interagendo con una semplice \textbf{CLI} (\textbf{Command Line Interface}, figura \ref{fig:cli_image}), dopo aver lanciato il programma \textit{senza argomenti}:
        \begin{lstlisting}
            python Main.py
        \end{lstlisting}
        
        \begin{figure}[h]
            \centering
            \includegraphics[width=0.8\textwidth]{images/cli_screen.png}
            \caption{Command Line Interface}
            \label{fig:cli_image}
        \end{figure}
        
        \item Specificando i \textbf{parametri} (\textit{percorso}, \textit{F}, \textit{d}, \textit{modalità}) come \textit{argomenti del programma}, seguendo la seguente sintassi (i parametri tra \textit{[]} sono opzionali):
        \begin{lstlisting}
            python Main.py path [F d [mode]]
        \end{lstlisting}
        \begin{lstlisting}
            python Main.py path [mode]
        \end{lstlisting}

        Il parametro \textit{mode} può assumere valori appartenenti a $\{L, RGB\}$.
        
        Se non specificati, vengono utilizzati i seguenti valori default:
        \begin{itemize}
            \item $F = 8$
            \item $d = 8$
            \item $Mode = RGB$
        \end{itemize}

        Per l'operazione di \textit{decodifica}, è necessario indicare soltanto il \textit{percorso} del file:
        \begin{lstlisting}
            python Main.py path
        \end{lstlisting}
        
    \end{itemize}

    \begin{figure}[ht]
        \centering
        \includegraphics[width=0.73\textwidth]{images/class_diagram.jpg}
        \caption{Diagramma delle classi}
        \label{fig:class_diagram}
    \end{figure}

\clearpage

\subsection{Esperimenti} \label{experiments}
    In questa sezione si riportano alcuni esperimenti\footnote{Immagini raffiguranti \textit{Richard Hendricks}, protagonista della serie tv \href{https://www.hbo.com/silicon-valley}{\textit{Silicon Valley}.}} effettuati per testare la compressione proposta. In particolare, si sono considerati blocchi di dimensione $F \in \{8, 32\}$ e, fissato il valore, si è fatto variare $d$ in maniera da ottenere diversi \textbf{tassi di compressione}.
    Di seguito i risultati ottenuti.

    \subsubsection{Blocchi di dimensione \textit{F = 8}}
    Fissando la dimensione dei blocchi a $F = 8$ (figura \ref{fig:compression_complete_F8}), si ottiene un'ottima qualità di immagine per un \textbf{tasso di compressione} $\delta$ di poco inferiore a $0.5$, al punto che è difficile individuare differenze con l'immagine originale anche entrando nei dettagli (figura \ref{fig:compression_detail_F8_d8}).
    
    Aumentando $\delta$ a poco più di $0.75$, si continua a ottenere una buona qualità sull'immagine completa (figura \ref{fig:compression_complete_F8_d5}), sebbene sia possibile individuare i primi segni di \textit{perdita di informazione} zoomando su regioni critiche (figura \ref{fig:compression_detail_F8_d5}).
    
    Infine, volendo esagerare e portando il \textbf{tasso di compressione} a $0.9$, risultano evidenti i blocchi in cui è stata suddivisa l'immagine compressa (figura \ref{fig:compression_detail_F8_d3}). 

    \begin{figure}[ht]
    \centering
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/examples/silicon-valley.png}
        \captionsetup{labelformat=empty}
        \caption{Immagine originale}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/examples/F8/complete/silicon-valley_F8_d8.png}
        \captionsetup{labelformat=empty}
        \caption{$F=8, d=8, \delta=0.4375$}
    \end{minipage}

    \vspace{0.3cm}

    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/examples/F8/complete/silicon-valley_F8_d5.png}
        \captionsetup{labelformat=empty}
        \caption{$F=8, d=5, \delta=0.7656$}
        \label{fig:compression_complete_F8_d5}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/examples/F8/complete/silicon-valley_F8_d3.png}
        \captionsetup{labelformat=empty}
        \caption{$F=8, d=3, \delta=0.9062$}
    \end{minipage}
    \caption{Esempi di compressione per blocchi di dimensione $F=8$}
    \label{fig:compression_complete_F8}
    \end{figure}

    \begin{figure}[ht]
    \centering
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/examples/silicon-valley_detail.png}
        \captionsetup{labelformat=empty}
        \caption{Dettaglio dell'immagine originale}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/examples/F8/detail/silicon-valley_F8_d8_detail.png}
        \captionsetup{labelformat=empty}
        \caption{$F=8, d=8, \delta=0.4375$}
        \label{fig:compression_detail_F8_d8}
    \end{minipage}

    \vspace{0.3cm}

    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/examples/F8/detail/silicon-valley_F8_d5_detail.png}
        \captionsetup{labelformat=empty}
        \caption{$F=8, d=5, \delta=0.7656$}
        \label{fig:compression_detail_F8_d5}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/examples/F8/detail/silicon-valley_F8_d3_detail.png}
        \captionsetup{labelformat=empty}
        \caption{$F=8, d=3, \delta=0.9062$}
        \label{fig:compression_detail_F8_d3}
    \end{minipage}
    \caption{Dettagli di compressione per blocchi di dimensione $F=8$}
    \label{fig:compression_detail_F8}
    \end{figure}

    \clearpage
    \subsubsection{Blocchi di dimensione \textit{F = 32}}
    Anche fissando $F = 32$ (figura \ref{fig:compression_complete_F32}), si ottengono risultati molto simili a quelli ottenuti per $F = 8$:

    \begin{itemize}
        \item per $\delta \approx 0.5$, l'immagine compressa presenta un'ottima qualità, anche nei dettagli (figura \ref{fig:compression_detail_F32_d32});

        \item portando il \textbf{tasso di compressione} a circa $0.75$, si iniziano a individuare problematiche nei dettagli dell'immagine, pur non avendo ancora evidenza dei blocchi (figura \ref{fig:compression_detail_F32_d22});

        \item infine, per $\delta \approx 0.9$, diventano evidenti i blocchi in cui è stata suddivisa l'immagine (figura \ref{fig:compression_detail_F32_d14}).
    \end{itemize}

    \begin{figure}[ht]
    \centering
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/examples/silicon-valley.png}
        \captionsetup{labelformat=empty}
        \caption{Immagine originale}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/examples/F32/complete/silicon-valley_F32_d32.png}
        \captionsetup{labelformat=empty}
        \caption{$F=32, d=32, \delta=0.4844$}
    \end{minipage}

    \vspace{0.3cm}

    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/examples/F32/complete/silicon-valley_F32_d22.png}
        \captionsetup{labelformat=empty}
        \caption{$F=32, d=22, \delta=0.7529$}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/examples/F32/complete/silicon-valley_F32_d14.png}
        \captionsetup{labelformat=empty}
        \caption{$F=32, d=14, \delta=0.8975$}
    \end{minipage}
    \caption{Esempi di compressione per blocchi di dimensione $F=32$}
    \label{fig:compression_complete_F32}
    \end{figure}

    \begin{figure}[ht]
    \centering
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/examples/silicon-valley_detail.png}
        \captionsetup{labelformat=empty}
        \caption{Dettaglio dell'immagine originale}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/examples/F32/detail/silicon-valley_F32_d32_detail.png}
        \captionsetup{labelformat=empty}
        \caption{$F=32, d=32, \delta=0.4844$}
        \label{fig:compression_detail_F32_d32}
    \end{minipage}

    \vspace{0.3cm}

    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/examples/F32/detail/silicon-valley_F32_d22_detail.png}
        \captionsetup{labelformat=empty}
        \caption{$F=32, d=22, \delta=0.7529$}
        \label{fig:compression_detail_F32_d22}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/examples/F32/detail/silicon-valley_F32_d14_detail.png}
        \captionsetup{labelformat=empty}
        \caption{$F=32, d=14, \delta=0.8975$}
        \label{fig:compression_detail_F32_d14}
    \end{minipage}
    \caption{Dettagli di compressione per blocchi di dimensione $F=32$}
    \end{figure}